%%
%% This is file `mpstmacros.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mpstmacros.dtx  (with options: `install')
%% ----------:| --------------------------------------------------------------
%% mpstmacros:| A new LaTeX package
%%     Author:| Fangyi Zhou
%%     E-mail:| me@fangyi.io
%%    License:| Released under the LaTeX Project Public License v1.3c or later
%%        See:| http://www.latex-project.org/lppl.txt
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------:| --------------------------------------------------------------
mpstmacros:| A new LaTeX package
    Author:| Fangyi Zhou
    E-mail:| me@fangyi.io
   License:| Released under the LaTeX Project Public License v1.3c or later
       See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2021 by Fangyi Zhou <me@fangyi.io>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Fangyi Zhou.

This work consists of the file mpstmacros.dtx and a Makefile.
Running "make" generates the derived files README, mpstmacros.pdf and mpstmacros.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/mpstmacros}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2021 by Fangyi Zhou <me@fangyi.io>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Fangyi Zhou.
%% 
%% This work consists of the file mpstmacros.dtx and a Makefile.
%% Running "make" generates the derived files README, mpstmacros.pdf and mpstmacros.sty.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `mpstmacros.ins'.
